# doapp-time

./: .gitignore  README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle.kts
buildSrc/src/main/kotlin/: Libs.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/doapps/time/: AdjustableClock.java  Clock.java  StaticClock.java  SystemClock.java  TimeUtils.java
src/test/java/: AdjustableClockTest.java  SystemClockTest.java
